#######################################\u4E0D\u53EF\u52A8\u6001\u914D\u7F6E\uFF0C\u9700\u8981\u91CD\u542F\u751F\u6548#######################################
server.port = ${KK_SERVER_PORT:8012}
server.servlet.context-path= ${KK_CONTEXT_PATH:/}
server.servlet.encoding.charset = utf-8
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\u524D\u7AEF
#启用GZIP压缩功能
server.compression.enable= true
#允许压缩的响应缓冲区最小字节数，默认2048
server.compression.min-response-size = 2048
#压缩格式
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,font/woff,application/font-woff,font/eot,image/svg+xml,image/x-icon
# 文件上传限制前端
spring.servlet.multipart.max-file-size=500MB
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-request-size=500MB
## Freemarker \u914D\u7F6E
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

# office-plugin
## office\u8F6C\u6362\u670D\u52A1\u7684\u8FDB\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u5F00\u542F\u4E24\u4E2A\u8FDB\u7A0B
# office设置
#openoffice或LibreOffice  home路径
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:default}
## office转换服务的进程数，默认开启两个进程
office.plugin.server.ports = 2001,2002
## office \u8F6C\u6362\u670D\u52A1 task \u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E94\u5206\u949F
office.plugin.task.timeout = 5m
#生成限制 默认不限制 使用方法 (1-5)
office.pagerange = ${KK_OFFICE_PAGERANGE:false}
#生成水印 默认不启用 使用方法 (kkFileView)
office.watermark  = ${KK_OFFICE_WATERMARK:false}
#OFFICE JPEG图片压缩
office.quality = ${KK_OFFICE_QUALITY:80}
#图像分辨率限制
office.maximageresolution = ${KK_OFFICE_MAXIMAGERESOLUTION:150}
#导出书签
office.exportbookmarks = ${KK_OFFICE_EXPORTBOOKMARKS:true}
#批注作为PDF的注释
office.exportnotes = ${KK_OFFICE_EXPORTNOTES:true}
#加密文档 生成的PDF文档 添加密码(密码为加密文档的密码)
office.documentopenpasswords = ${KK_OFFICE_DOCUMENTOPENPASSWORD:true}
#xlsx格式前端解析
office.type.web = ${KK_OFFICE_TYPE_WEB:web}


#\u9884\u89C8\u751F\u6210\u8D44\u6E90\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u4E3A\u6253\u5305\u6839\u8DEF\u5F84\u4E0B\u7684file\u76EE\u5F55\u4E0B\uFF09
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:default}

#\u5141\u8BB8\u9884\u89C8\u7684\u672C\u5730\u6587\u4EF6\u5939 \u9ED8\u8BA4\u4E0D\u5141\u8BB8\u4EFB\u4F55\u672C\u5730\u6587\u4EF6\u88AB\u9884\u89C8
#WINDOWS\u53C2\u8003 local.preview.dir =  \D:\\kkFileview\\1\\1.txt (\u6CE8\u610F\u524D\u9762\u5FC5\u987B\u6DFB\u52A0\u53CD\u659C\u6760)
#LINUX\u53C2\u8003   local.preview.dir =  /opt/1.txt (\u6CE8\u610F\u524D\u9762\u5FC5\u987B\u662F\u6B63\u659C\u6760)
#\u4F7F\u7528\u65B9\u6CD5 windows  file://d:/1/1.txt  linux file:/opt/1/1.txt
#file \u534F\u8BAE\u53C2\u8003\uFF1Ahttps://datatracker.ietf.org/doc/html/rfc8089
local.preview.dir = ${KK_LOCAL_PREVIEW_DIR:default}


#openoffice home\u8DEF\u5F84
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:default}

#\u7F13\u5B58\u5B9E\u73B0\u7C7B\u578B\uFF0C\u4E0D\u914D\u9ED8\u8BA4\u4E3A\u5185\u5D4CRocksDB(type = default)\u5B9E\u73B0\uFF0C\u53EF\u914D\u7F6E\u4E3Aredis(type = redis)\u5B9E\u73B0\uFF08\u9700\u8981\u914D\u7F6Espring.redisson.address\u7B49\u53C2\u6570\uFF09\u548C JDK \u5185\u7F6E\u5BF9\u8C61\u5B9E\u73B0\uFF08type = jdk\uFF09,
# 其他核心设置
#预览生成资源路径（默认为打包根路径下的file目录下）
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:default}
#允许预览的本地文件夹 默认不允许任何本地文件被预览
#WINDOWS参考 local.preview.dir =  \D:\\kkFileview\\1\\1.txt (注意前面必须添加反斜杠)
#LINUX参考   local.preview.dir =  /opt/1.txt (注意前面必须是正斜杠)
#使用方法 windows  file://d:/1/1.txt  linux file:/opt/1/1.txt
#file 协议参考：https://datatracker.ietf.org/doc/html/rfc8089
local.preview.dir = ${KK_LOCAL_PREVIEW_DIR:default}
#是否启用缓存
cache.enabled = ${KK_CACHE_ENABLED:true}
#缓存实现类型，不配默认为内嵌RocksDB(type = default)实现，可配置为redis(type = redis)实现（需要配置spring.redisson.address等参数）和 JDK 内置对象实现（type = jdk）,
cache.type =  ${KK_CACHE_TYPE:jdk}
#redis\u8FDE\u63A5\uFF0C\u53EA\u6709\u5F53cache.type = redis\u65F6\u624D\u6709\u7528
spring.redisson.address = ${KK_SPRING_REDISSON_ADDRESS:127.0.0.1:6379}
spring.redisson.password = ${KK_SPRING_REDISSON_PASSWORD:}
#\u7F13\u5B58\u662F\u5426\u81EA\u52A8\u6E05\u7406 true \u4E3A\u5F00\u542F\uFF0C\u6CE8\u91CA\u6389\u6216\u5176\u4ED6\u503C\u90FD\u4E3A\u5173\u95ED
cache.clean.enabled = ${KK_CACHE_CLEAN_ENABLED:true}
#\u7F13\u5B58\u81EA\u52A8\u6E05\u7406\u65F6\u95F4\uFF0Ccache.clean.enabled = true\u65F6\u624D\u6709\u7528\uFF0Ccron\u8868\u8FBE\u5F0F\uFF0C\u57FA\u4E8EQuartz cron
cache.clean.cron = ${KK_CACHE_CLEAN_CRON:0 0 3 * * ?}

#######################################\u53EF\u5728\u8FD0\u884C\u65F6\u52A8\u6001\u914D\u7F6E#######################################
#\u63D0\u4F9B\u9884\u89C8\u670D\u52A1\u7684\u5730\u5740\uFF0C\u9ED8\u8BA4\u4ECE\u8BF7\u6C42url\u8BFB\uFF0C\u5982\u679C\u4F7F\u7528nginx\u7B49\u53CD\u5411\u4EE3\u7406\uFF0C\u9700\u8981\u624B\u52A8\u8BBE\u7F6E
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:default}

#\u4FE1\u4EFB\u7AD9\u70B9\uFF0C\u591A\u4E2A\u7528','\u9694\u5F00\uFF0C\u8BBE\u7F6E\u4E86\u4E4B\u540E\uFF0C\u4F1A\u9650\u5236\u53EA\u80FD\u9884\u89C8\u6765\u81EA\u4FE1\u4EFB\u7AD9\u70B9\u5217\u8868\u7684\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
#trust.host = kkview.cn
trust.host = ${KK_TRUST_HOST:default}

#\u662F\u5426\u542F\u7528\u7F13\u5B58
cache.enabled = ${KK_CACHE_ENABLED:true}

#\u6587\u672C\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u5982\u4E0B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6DFB\u52A0
simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}
#\u591A\u5A92\u4F53\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u5982\u4E0B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6DFB\u52A0
media = ${KK_MEDIA:mp3,wav,mp4,flv}
#\u662F\u5426\u5F00\u542F\u591A\u5A92\u4F53\u7C7B\u578B\u8F6C\u89C6\u9891\u683C\u5F0F\u8F6C\u6362,\u76EE\u524D\u53EF\u8F6C\u6362\u89C6\u9891\u683C\u5F0F\u6709\uFF1Aavi,mov,wmv,3gp,rm
#\u8BF7\u8C28\u614E\u5F00\u542F\u6B64\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5F02\u6B65\u8C03\u7528\u6DFB\u52A0\u5230\u5904\u7406\u961F\u5217\uFF0C\u5E76\u4E14\u589E\u52A0\u4EFB\u52A1\u961F\u5217\u5904\u7406\u7EBF\u7A0B\uFF0C\u9632\u6B62\u89C6\u9891\u8F6C\u6362\u5360\u7528\u5B8C\u7EBF\u7A0B\u8D44\u6E90\uFF0C\u8F6C\u6362\u6BD4\u8F83\u8017\u8D39\u65F6\u95F4,\u5E76\u4E14\u63A7\u5236\u4E86\u53EA\u80FD\u4E32\u884C\u5904\u7406\u8F6C\u6362\u4EFB\u52A1
#######################################可在运行时动态配置#######################################
#提供预览服务的地址，默认从请求url读，如果使用nginx等反向代理，需要手动设置
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:default}
#信任站点，多个用','隔开，设置了之后，会限制只能预览来自信任站点列表的文件，默认不限制
#trust.host = kkview.cn
trust.host = ${KK_TRUST_HOST:default}
#文本类型，默认如下，可自定义添加
simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}


#FTP模块设置
#预览源为FTP时 FTP用户名，可在ftp url后面加参数ftp.username=ftpuser指定，不指定默认用配置的
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#预览源为FTP时 FTP密码，可在ftp url后面加参数ftp.password=123456指定，不指定默认用配置的
ftp.password = ${KK_FTP_PASSWORD:123456}
#预览源为FTP时, FTP连接默认ControlEncoding(根据FTP服务器操作系统选择，Linux一般为UTF-8，Windows一般为GBK)，可在ftp url后面加参数ftp.control.encoding=UTF-8指定，不指定默认用配置的
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}

#视频设置
#多媒体类型，默认如下，可自定义添加
media = ${KK_MEDIA:mp3,wav,mp4,flv,mpd,m3u8,ts,mpeg,m4a}
#是否开启多媒体类型转视频格式转换,目前可转换视频格式有：avi,mov,wmv,3gp,rm
#请谨慎开启此功能，建议异步调用添加到处理队列，并且增加任务队列处理线程，防止视频转换占用完线程资源，转换比较耗费时间,并且控制了只能串行处理转换任务
media.convert.disable = ${KK_MEDIA_CONVERT_DISABLE:false}
#\u652F\u6301\u8F6C\u6362\u7684\u89C6\u9891\u7C7B\u578B
convertMedias = ${KK_CONVERTMEDIAS:avi,mov,wmv,mkv,3gp,rm}
#office\u7C7B\u578B\u6587\u6863(word ppt)\u6837\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A\u56FE\u7247(image)\uFF0C\u53EF\u914D\u7F6E\u4E3Apdf\uFF08\u9884\u89C8\u65F6\u4E5F\u6709\u6309\u94AE\u5207\u6362\uFF09
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}
#\u662F\u5426\u5173\u95EDoffice\u9884\u89C8\u5207\u6362\u5F00\u5173\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u53EF\u914D\u7F6E\u4E3Atrue\u5173\u95ED
office.preview.switch.disabled = ${KK_OFFICE_PREVIEW_SWITCH_DISABLED:false}

#\u662F\u5426\u7981\u6B62\u6F14\u793A\u6A21\u5F0F



#PDF预览模块设置
#配置PDF文件生成图片的像素大小，dpi 越高，图片质量越清晰，同时也会消耗更多的计算资源。
pdf2jpg.dpi = ${KK_PDF2JPG_DPI:144}
#是否禁止演示模式
pdf.presentationMode.disable = ${KK_PDF_PRESENTATION_MODE_DISABLE:true}
#\u662F\u5426\u7981\u6B62\u6253\u5F00\u6587\u4EF6
pdf.openFile.disable = ${KK_PDF_OPEN_FILE_DISABLE:true}
#\u662F\u5426\u7981\u6B62\u6253\u5370\u8F6C\u6362\u751F\u6210\u7684pdf\u6587\u4EF6
pdf.print.disable = ${KK_PDF_PRINT_DISABLE:true}
#\u662F\u5426\u7981\u6B62\u4E0B\u8F7D\u8F6C\u6362\u751F\u6210\u7684pdf\u6587\u4EF6
pdf.download.disable = ${KK_PDF_DOWNLOAD_DISABLE:true}
#\u662F\u5426\u7981\u6B62bookmark
pdf.bookmark.disable = ${KK_PDF_BOOKMARK_DISABLE:true}
#\u662F\u5426\u7981\u7528\u9996\u9875\u6587\u4EF6\u4E0A\u4F20
file.upload.disable = ${KK_FILE_UPLOAD_ENABLED:false}
#\u662F\u5426\u7981\u7528\u8F6C\u6362\u6DFB\u52A0\u6C34\u5370
pdf.watermark.disable = ${KK_PDF_WATERMARK_DISABLE:false}

#\u9884\u89C8\u6E90\u4E3AFTP\u65F6 FTP\u7528\u6237\u540D\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.username=ftpuser\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#\u9884\u89C8\u6E90\u4E3AFTP\u65F6 FTP\u5BC6\u7801\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.password=123456\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.password = ${KK_FTP_PASSWORD:123456}
#\u9884\u89C8\u6E90\u4E3AFTP\u65F6, FTP\u8FDE\u63A5\u9ED8\u8BA4ControlEncoding(\u6839\u636EFTP\u670D\u52A1\u5668\u64CD\u4F5C\u7CFB\u7EDF\u9009\u62E9\uFF0CLinux\u4E00\u822C\u4E3AUTF-8\uFF0CWindows\u4E00\u822C\u4E3AGBK)\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.control.encoding=UTF-8\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}
#是否禁止签名
pdf.disable.editing = ${KK_PDF_DISABLE_EDITING:false}
#office类型文档(word ppt)样式，默认为图片(image)，可配置为pdf（预览时也有按钮切换）
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}
#是否关闭office预览切换开关，默认为false，可配置为true关闭
office.preview.switch.disabled = ${KK_OFFICE_PREVIEW_SWITCH_DISABLED:false}


#\u6C34\u5370\u5185\u5BB9 \u65F6\u95F4\u6233 #date
#\u4F8B\uFF1Awatermark.txt = ${WATERMARK_TXT:\u51EF\u4EAC\u79D1\u6280\u5185\u90E8\u6587\u4EF6\uFF0C\u4E25\u7981\u5916\u6CC4}
#\u5982\u9700\u53D6\u6D88\u6C34\u5370\uFF0C\u5185\u5BB9\u8BBE\u7F6E\u4E3A\u7A7A\u5373\u53EF\uFF0C\u4F8B\uFF1Awatermark.txt = ${WATERMARK_TXT:}
watermark.txt = ${WATERMARK_TXT:}
#\u6C34\u5370x\u8F74\u95F4\u9694
watermark.x.space = ${WATERMARK_X_SPACE:10}
#\u6C34\u5370y\u8F74\u95F4\u9694
watermark.y.space = ${WATERMARK_Y_SPACE:10}
#\u6C34\u5370\u5B57\u4F53
watermark.font = ${WATERMARK_FONT:\u5FAE\u8F6F\u96C5\u9ED1}
#\u6C34\u5370\u5B57\u4F53\u5927\u5C0F
watermark.fontsize = ${WATERMARK_FONTSIZE:18px}
#\u6C34\u5370\u5B57\u4F53\u989C\u8272
watermark.color = ${WATERMARK_COLOR:black}
#\u6C34\u5370\u900F\u660E\u5EA6\uFF0C\u8981\u6C42\u8BBE\u7F6E\u5728\u5927\u4E8E\u7B49\u4E8E0.005\uFF0C\u5C0F\u4E8E1
watermark.alpha = ${WATERMARK_ALPHA:0.2}
#\u6C34\u5370\u5BBD\u5EA6
watermark.width = ${WATERMARK_WIDTH:180}
#\u6C34\u5370\u9AD8\u5EA6
watermark.height = ${WATERMARK_HEIGHT:80}
#\u6C34\u5370\u503E\u659C\u5EA6\u6570\uFF0C\u8981\u6C42\u8BBE\u7F6E\u5728\u5927\u4E8E\u7B49\u4E8E0\uFF0C\u5C0F\u4E8E90
watermark.angle = ${WATERMARK_ANGLE:10}

#Tif\u7C7B\u578B\u56FE\u7247\u6D4F\u89C8\u6A21\u5F0F\uFF1Atif\uFF08\u5229\u7528\u524D\u7AEFjs\u63D2\u4EF6\u6D4F\u89C8\uFF09\uFF1Bjpg\uFF08\u8F6C\u6362\u4E3Ajpg\u540E\u524D\u7AEF\u663E\u793A\uFF09\uFF1Bpdf\uFF08\u8F6C\u6362\u4E3Apdf\u540E\u663E\u793A\uFF0C\u4FBF\u4E8E\u6253\u5370\uFF09
tif.preview.type = ${KK_TIF_PREVIEW_TYPE:tif}
# \u5907\u6848\u4FE1\u606F
beiAn =
#\u7981\u6B62\u4E0A\u4F20\u7C7B\u578B
prohibit =exe,dll,dat
#\u5220\u9664\u5BC6\u7801
sc.password = 123456
#\u5220\u9664 \u8F6C\u6362\u540EOFFICE\u3001CAD\u3001TIFF\u3001\u538B\u7F29\u5305\u6E90\u6587\u4EF6 \u9ED8\u8BA4\u5F00\u542F \u8282\u7EA6\u78C1\u76D8\u7A7A\u95F4
delete.source.file = true
#\u914D\u7F6EPDF\u6587\u4EF6\u751F\u6210\u56FE\u7247\u7684\u50CF\u7D20\u5927\u5C0F\uFF0Cdpi \u8D8A\u9AD8\uFF0C\u56FE\u7247\u8D28\u91CF\u8D8A\u6E05\u6670\uFF0C\u540C\u65F6\u4E5F\u4F1A\u6D88\u8017\u66F4\u591A\u7684\u8BA1\u7B97\u8D44\u6E90\u3002
pdf2jpg.dpi = 105
#xlsx\u683C\u5F0F\u524D\u7AEF\u89E3\u6790
office.type.web = web

#首页功能设置
#是否禁用首页文件上传
file.upload.disable = ${KK_FILE_UPLOAD_ENABLED:false}
# 备案信息，默认为空
beian = ${KK_BEIAN:default}
#禁止上传类型
prohibit = ${KK_PROHIBIT:exe,dll,dat}
#启用验证码删除文件 默认关闭
delete.captcha= ${KK_DELETE_CAPTCHA:false}
#删除密码
delete.password = ${KK_DELETE_PASSWORD:123456}
#删除 转换后OFFICE、CAD、TIFF、压缩包源文件 默认开启 节约磁盘空间
delete.source.file = ${KK_DELETE_SOURCE_FILE:true}
#首页初始化加载第一页
home.pagenumber = ${DEFAULT_HOME_PAGENUMBER:1}
#首页是否分页
home.pagination = ${DEFAULT_HOME_PAGINATION:true}
#首页初始化单页记录数
home.pagesize = ${DEFAULT_HOME_PAGSIZE:15}
#首页显示查询框
home.search = ${DEFAULT_HOME_SEARCH:true}

#Tif类型设置
#Tif类型图片浏览模式：tif（利用前端js插件浏览）；jpg（转换为jpg后前端显示）；pdf（转换为pdf后显示，便于打印）
tif.preview.type = ${KK_TIF_PREVIEW_TYPE:tif}

#Cad类型设置
#Cad类型图片浏览模式：tif（利用前端js插件浏览）；svg（转换为svg显示）；pdf（转换为pdf后显示，便于打印）
cad.preview.type = ${KK_CAD_PREVIEW_TYPE:svg}
#Cad转换超时设置
cad.timeout =${KK_CAD_TIMEOUT:90}
#Cad转换线程设置
cad.thread =${KK_CAD_THREAD:5}


